# create an iso file out of our OS binary
set timeout=0
set default=0
# name of the os 
menuentry "my os" {
	 
# the binary is multiboot2 and  located at as shown
	multiboot2 /boot/kernel.bin
	boot
}
